{
  "schemaVersion": 1,
  "id": "satako",
  "version": "${version}",

  "name": "Satako",
  "description": "Shared modding library",
  "authors": [
    "Alexiy"
  ],
  "contact": {},

  "license": "GNU GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.buildtool.satako.Satako"
    ],
    "client": [
      "dev.buildtool.satako.SatakoClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "~1.20.1"
  }
}
